{
  "name": "lexgen-validator",
  "dependencies": {
    "@atproto/lexicon": "^0.2.0",
    "text-encoding-utf-8": "^1.0.2"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.2.0",
    "esbuild": "0.19.0"
  }
}